{
  "Motion": {
    "BoardAddress": 64,
    "Servos": [
      {
        "Name": "rear_shoulder_left",
        "Channel": 12,
        "RestAngle": 90
      },
      {
        "Name": "rear_leg_left",
        "Channel": 13,
        "RestAngle": 180
      },
      {
        "Name": "rear_feet_left",
        "Channel": 14,
        "RestAngle": 0
      },
      {
        "Name": "rear_shoulder_right",
        "Channel": 8,
        "RestAngle": 90
      },
      {
        "Name": "rear_leg_right",
        "Channel": 9,
        "RestAngle": 0
      },
      {
        "Name": "rear_feet_right",
        "Channel": 10,
        "RestAngle": 180
      },
      {
        "Name": "front_shoulder_left",
        "Channel": 4,
        "RestAngle": 90
      },
      {
        "Name": "front_leg_left",
        "Channel": 5,
        "RestAngle": 180
      },
      {
        "Name": "front_feet_left",
        "Channel": 6,
        "RestAngle": 0
      },
      {
        "Name": "front_shoulder_right",
        "Channel": 0,
        "RestAngle": 90
      },
      {
        "Name": "front_leg_right",
        "Channel": 1,
        "RestAngle": 0
      },
      {
        "Name": "front_feet_right",
        "Channel": 2,
        "RestAngle": 180
      }
    ]
  }
}